<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
    xml:lang="en">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="spm">
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="spm">
        <fo:flow flow-name="xsl-region-body">
            <fo:block>Hello, world.</fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
