# Version of current code base.  Included in generated files.
#
# BEFORE making a release on GitHub:
# - Update the version number
# - Rebuild all generated files that mention the version number
# - Commit this file
version=0.2.0

# Location of .jar for Saxon XSLT 2.0 (or later) processor
saxon.jar.windows=C:/saxon/saxon9he.jar
saxon.jar.unix=/usr/share/java/saxonb.jar

# Location of .jar for Jing
jing.jar.windows=C:/jing-20091111/bin/jing.jar
jing.jar.unix=/usr/share/java/jing.jar

# Location of .jar for Trang
trang.jar.windows=C:/trang-20091111/trang.jar
trang.jar.unix=/usr/share/java/trang.jar

# Binding with which to run (not test) Schematron.
schematron.binding=xslt2

# Location of ISO Schematron XSLT implementation.
iso.schematron.dir=${focheck.basedir.converted}/iso-schematron-${schematron.binding}
